import React, { FC } from 'react'
import m from "./About.module.css"
import Geo from '../../../public/images/geo.svg'
import Phone from '../../../public/images/phone.svg'
import Image from 'next/image'

const About: FC = () => {
  return (
    <div className={m.container}>
      <div className={m.wrapper}>
        <h1 className={m.title}>О компании</h1>

        <div className={m.infoWrapper}>
          <div className={m.aboutInfo}>
            <p className={m.text}>Компания «Эль-Дент» начала работу в 2000 г. и появилась, благодаря
              усилиям команды специалистов, занимающихся снабжением стоматологических клиник.</p>
            <p className={m.text}>Объединившись, мы смогли добиться существенных
              результатов и закрепиться на рынке, как надежный и ответственный поставщик.</p>
            <p className={m.text}>Сегодня «Эль-Дент» предлагает клиентам обширный список
              всего необходимого для нормального функционирования кабинетов любого направления стоматологии — по
              демократичным ценам, с гарантиями отличного качества.</p>
          </div>
          <div className={m.taskContainer}>
            <div className={m.targetWrapper}>
              <span className={m.targetTitle}>НАШИ ЦЕЛИ</span>
              <div className={m.disc1}>
                Не понаслышке зная все, даже малейшие, проблемы стоматологического снабжения
                благодаря огромному опыту работы, мы прилагаем максимальные усилия — чтобы
                клиника, медицинский центр, кабинет наших клиентов бесперебойно были обеспечены
                всем необходимым. Ведь от своевременных поставок зависит не только конечный
                результат работы врачей, но и репутация учреждения, его популярность у пациентов и
                востребованность услуг.
              </div>
              <div className={m.disc}>
                Наша основная цель — оперативно выполнять заказы на расходные стоматологические
                материалы, препараты, инструменты, предлагая широкий ассортимент.
              </div>
            </div>
            <div className={m.taskWrapper}>
              <span className={m.taskTitle}>НАШИ ЗАДАЧИ</span>
              <div className={m.disc2}>
                Прогресс не стоит на месте — он постоянно набирает обороты. В медицине это особенно
                заметно: перечень технологий и препаратов пополняется ежегодно, и каждое новое
                поколение отличается улучшенными характеристиками, более высокой эффективностью,
                а также снижением вероятных рисков.
              </div>
              <div className={m.disc}>
                Наши задачи — внимательно следить за тенденциями рынка стоматологических
                технологий, препаратов, оборудования, чтобы оперативно пополнять каталог «Эль-Дент»
                актуальными новинками. Подобный подход к работе гарантирует, что наши клиенты
                одними из первых начинают применять инновации, что положительно сказывается на
                популярности их клиник и кабинетов.
              </div>
            </div>
          </div>
          <div className={m.contactWrapper}>
            <h1 className={m.contactTitle}>НАШИ КОНТАКТЫ</h1>
            <div className={m.wrappWrapper}>
              <div className={m.addres}>
                <Image src={Geo} alt="" />
                <p className={m.contactText}>СПб, Малоохтинский пр., д.64, к.3</p>
              </div>
              <div className={m.number}>
                <Image src={Phone} alt="" />
                <p className={m.contactText}>+7 (812) 324-74-14</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default About